{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "WOW": "readonly",
    "Typed": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "warn"
  }
}
